/* KMp4_000.ctl : generated by make_ctl.exe */
/* checklist version = ctrlfile_mpeg4_20060324 */
/* 2006/03/24 18:33 */

appli_id                                           = KMp4_DEF;
ctrl_file_version                                  = 2;
calc_PSNR                                          = 0;
out_local_decode_file                              = 0;
out_param_log_file                                 = 0;
yuv_CbCr_format                                    = 1;
in_yuv_CbCr_format                                 = 2;
out_yuv_CbCr_format                                = 1;
out_test_log_file                                  = 1;
frame_number_to_encode                             = 450;
input_yuv_path                                     = /dev;
input_yuv_file                                     = video0;
output_directry                                    = .;
output_stream_file                                 = v4l2.m4v;
log_file                                           = KMp4_000.log;
local_decode_file                                  = KMp4_000.ldf;
test_log_file                                      = KMp4_000.csv;
ref_frame_num                                      = 1;

/* ----------------------- */
/* avcbe_encoding_property */
/* ----------------------- */
stream_type                                        = 0;
bitrate                                            = 384000;
x_pic_size                                         = 320;
y_pic_size                                         = 240;
frame_rate                                         = 300;
I_vop_interval                                     = 30;

mv_mode                                            = 1;
fcode_forward                                      = 1;
search_mode                                        = 10;
search_time_fixed                                  = 1;
rate_ctrl_skip_enable                              = 0;
rate_ctrl_use_prevquant                            = 1;
rate_ctrl_respect_type                             = 0;
rate_ctrl_intra_thr_changeable                     = 0;
control_bitrate_length                             = 0;
intra_macroblock_refresh_cycle                     = 0;
video_format                                       = 2;
frame_num_resolution                               = 30;
noise_reduction                                    = 0;
reaction_param_coeff                               = 10;
weightedQ_mode                                     = 0;
out_vos                                            = 1;
out_gov                                            = 1;
aspect_ratio_info_type                             = 1;
aspect_ratio_info_value                            = 3;
vos_profile_level_type                             = 1;
vos_profile_level_value                            = 1;
out_visual_object_identifier                       = 0;
visual_object_verid                                = 0;
visual_object_priority                             = 7;
video_object_type_indication                       = 0;
out_object_layer_identifier                        = 0;
video_object_layer_verid                           = 0;
video_object_layer_priority                        = 7;
error_resilience_mode                              = 0;
video_packet_size_mb                               = 0;
video_packet_size_bit                              = 0;
video_packet_header_extention                      = 0;
data_partitioned                                   = 0;
reversible_vlc                                     = 0;
high_quality                                       = AVCBE_HQ_QUARITY;
param_changeable                                   = 0;
changeable_max_bitrate                             = 0;

/* ------------------------ */
/* avcbe_other_options_h264 */
/* ------------------------ */
Ivop_quant_initial_value                           = 16;
Pvop_quant_initial_value                           = 16;
use_dquant                                         = 1;
clip_dquant_frame                                  = 4;
quant_min                                          = 6;
quant_min_Ivop_under_range                         = 2;
quant_max                                          = 31;
rate_ctrl_vbv_skipcheck_enable                     = 1;
rate_ctrl_vbv_Ivop_noskip                          = 1;
rate_ctrl_vbv_remain_zero_skip_enable              = 1;
rate_ctrl_vbv_buffer_unit_size                     = 16384;
rate_ctrl_vbv_buffer_mode                          = 1;
rate_ctrl_vbv_max_size                             = 70;
rate_ctrl_vbv_offset                               = 20;
rate_ctrl_vbv_offset_rate                          = 50;
quant_type                                         = 2;
use_AC_prediction                                  = 1;
vop_min_mode                                       = 2;
vop_min_size                                       = 0;
intra_thr                                          = 6000;
b_vop_num                                          = 0;
